\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Creation Program Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Listing}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}eventcreator.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}eventcreator.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}event.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}event.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}entrant.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}entrant.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}course.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}course.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}fileio.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}fileio.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ioscanner.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ioscanner.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilation Output}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Build log of the C++ Event Creation Program}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Session Output}{18}}
\newlabel{lst:create-output}{{14}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Output of C++ Event Creation Program}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generated Output Files}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}name.txt file output from listing 14\hbox {}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}courses.txt file output from listing 14\hbox {}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}entrants.txt file output from listing 14\hbox {}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checkpoint Manager Program Documentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Listing}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}CheckpointManagerGUI.java}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}CheckpointManagerListener.java}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}CheckpointManager.java}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Entrant.java}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Course.java}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Checkpoint.java}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}CPTimeData.java}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}CPType.java}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}FileIO.java}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}ArgumentParseException.java}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilation Output}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Build log of the C Event Manager Program}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Run Of Checkpoint Manager}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adding a Correct Time}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checking in a valid entrant at a valid time.\relax }}{44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valid-checkin}{{1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arriving at an Incorrect Node}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checking in an entrant at an invalid node.\relax }}{44}}
\newlabel{fig:invalid-checkin}{{2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arriving at Another Node at an Incorrect Time}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checking in an entrant at a valid node but at an invalid time.\relax }}{45}}
\newlabel{fig:invalid-time}{{3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Checking into a Medical Checkpoint}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checking in an entrant at a medical checkpoint using valid times.\relax }}{45}}
\newlabel{fig:mc-checkin}{{4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Checking into a Medical Checkpoint with Incorrect Times}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking in an entrant at a medical checkpoint but with invalid arrival/departure times.\relax }}{46}}
\newlabel{fig:mc-invalid-time}{{5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Checking into a Medical Checkpoint and Excluding the Entrant}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking in an entrant at a medical checkpoint and excluding them at the same time.\relax }}{46}}
\newlabel{fig:mc-exclude}{{6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}File Locking}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstrating file locking works by putting a break point in the lower right hand side application to prevent the lock from releasing.\relax }}{47}}
\newlabel{fig:file-lock}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Manager Program Documentation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation Output}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Build log of the C Event Manager Program}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Run Output}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Output of an example run of the C program}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Run Results List}{50}}
\newlabel{lst:results-output}{{31}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}The results table. With competitors in various states}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Of Log File}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Output from the log file generated when creating the results shown in the listing 31\hbox {}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of Programs}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Creation Program}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram of the Event Creator program. Getters/Setters not shown.\relax }}{52}}
\newlabel{fig:GUI-image}{{8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checkpoint Manager Program}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of the Checkpoint Manager program. Getters/Setters not shown.\relax }}{53}}
\newlabel{fig:GUI-image}{{9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Manager Program}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{53}}
